{
  "name": "puter-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "The Unofficial Puter SDK library for Puter cloud platform",
  "main": "index.js",
  "scripts": {
    "build": "vitest src/**",
    "test:dev": "vitest tests/*",
    "test": "vitest run tests/*",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "puter",
    "sdk",
    "cloud"
  ],
  "author": "Ibrahim.H",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.0.4",
    "axios-mock-adapter": "^2.1.0",
    "vitest": "^3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsnaps/puter-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/bitsnaps/puter-sdk/issues"
  },
  "homepage": "https://github.com/bitsnaps/puter-sdk"
}
